
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>arena_api &#8212; arena_api &#34;2.2.5
&#34; documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">arena_api &#34;2.2.5
&#34; documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">arena_api</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="arena-api">
<h1>arena_api<a class="headerlink" href="#arena-api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="arena_api.html">arena_api package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arena_api.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="arena_api.html#module-arena_api.arena_api_config">arena_api.arena_api_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arena_api.html#module-arena_api.buffer">arena_api.buffer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arena_api.html#module-arena_api.callback">arena_api.callback module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arena_api.html#module-arena_api.enums">arena_api.enums module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arena_api.html#module-arena_api.system">arena_api.system module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arena_api.html#arena-api-device-module">arena_api._device module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arena_api.html#module-arena_api._node">arena_api._node module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arena_api.html#arena-api-nodemap-module">arena_api._nodemap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arena_api.html#module-arena_api.version">arena_api.version module</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">arena_api &#34;2.2.5
&#34; documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">arena_api</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, &#34;LUCID Vision Labs&#34;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>